@font-face {
  font-family: "OpenSans";
  src: data-uri('../assets/OpenSans-Regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: data-uri('../assets/OpenSans-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: data-uri('../assets/OpenSans-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: data-uri('../assets/OpenSans-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
}
